/*
 * â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 * file:        kvant.code-workspace
 * project:     kvant
 * Author:      Timur Barbashov        ğ‘ğ‘¦ ğ‘¡â„ğ‘’ ğ‘ğ‘’ğ‘œğ‘ğ‘™ğ‘’
 * e-mail:      barbashovtd@mail.ru        ğ‘“ğ‘œğ‘Ÿ ğ‘¡â„ğ‘’ ğ‘ğ‘’ğ‘œğ‘ğ‘™ğ‘’
 * June 4th 2021
 * â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 */
{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.formatting.provider": "black",
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true
	},
}